NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://damian:<PASSWORD>@cluster0.fvh0m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=j1rXuar2oOelXuXk
USERNAME=Damian

JWT_SECRET=my-real-thunderbolt-super-dev-secret-wand
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=95b7129ccb503a
EMAIL_PASSWORD=170ff6b88ed247
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525