NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://damian:<PASSWORD>@cluster0.fvh0m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=j1rXuar2oOelXuXk
USERNAME=Damian

JWT_SECRET=my-real-thunderbolt-super-dev-secret-wand
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=95b7129ccb503a
EMAIL_PASSWORD=170ff6b88ed247
# EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_FROM=damianemerah@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

FLW_SECRET_KEY=FLWSECK_TEST-1fe3b37a14fa4ab5eb654c4bf61186f3-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-b3bfb60434f0543b793e30f149a4a60b-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST7fbf16678e41


PAYSTACK_SECRET_KEY=sk_test_5b4ca207f75f46c8c026bad5ab11c5e051139f5c
PAYSTACK_PUBLIC_KEY=pk_test_3077e7ce0af35fa4fa97b98f79b0fda7dc77b66e